# SpicejetCapstone-

./: .project  README.md  SpiceJetVersion_testng.xml  pom.xml
Reports/: result-20240916_124033.html  result-20240916_124358.html
src/test/java/pageObject/: BookingPage.java  LoginPage.java  PassengerDetailsPage.java  SignUpPage.java
src/test/java/resources/: data.properties
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: BookingPageNavigationTabsTest.java  LoginPageTest.java  LoginWithInvalidDetailsTest.java  OnewayTripBookingTest.java  RoundTripBookingTest.java  RoundtripFlightSearchInvalidTest.java  SearchForFlightRoundTripTest.java  SearchforFlightOnewayTest.java  SignUpPageTest.java  SignUpwithInvalidDetailsTest.java
src/test/java/utility/: UtilClass.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testCases.BookingPageNavigationTabsTest.xml  TEST-testCases.LoginPageTest.xml  TEST-testCases.LoginWithInvalidDetailsTest.xml  TEST-testCases.OnewayTripBookingTest.xml  TEST-testCases.RoundTripBookingTest.xml  TEST-testCases.RoundtripFlightSearchInvalidTest.xml  TEST-testCases.SearchForFlightRoundTripTest.xml  TEST-testCases.SearchforFlightOnewayTest.xml  TEST-testCases.SignUpPageTest.xml  TEST-testCases.SignUpwithInvalidDetailsTest.xml
